<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="AnchorPane" prefHeight="1100.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mis9.client.app.SalesSystemController">
    <stylesheets>
        <URL value="@sales_system.css" />
    </stylesheets> 
    <children>
        <Button fx:id="products" layoutX="27.0" layoutY="5.0" mnemonicParsing="false" onMouseClicked="#onProductsButtonClicked" text="Products" />
        <Button fx:id="sales" layoutX="115.0" layoutY="5.0" mnemonicParsing="false" onMouseClicked="#onSalesButtonClicked" text="Sale Section" />
        <Button fx:id="reports" layoutX="232.0" layoutY="5.0" mnemonicParsing="false" onMouseClicked="#onReportsButtonClicked" text="Reports" />
        <Label fx:id="error" layoutX="240.0" layoutY="10.0" prefHeight="16.0" prefWidth="0.0" />    
        <Separator layoutX="-7.0" layoutY="31.0" maxWidth="-Infinity" prefHeight="16.0" prefWidth="1500.0" />
                
        <AnchorPane fx:id="productsPane" layoutY="44.0" prefHeight="556.0" prefWidth="1500.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="44.0">
            <children>
                <Button fx:id="removeCategoryBtn" layoutX="15.0" layoutY="122.0" mnemonicParsing="false" onMouseClicked="#onRemoveCategoryButtonClicked" text="Remove category" />
                <Label fx:id="categoryLabel" layoutX="81.0" layoutY="17.0" text="Category" />
                <ChoiceBox fx:id="categoryChoiceBox" layoutX="169.0" layoutY="12.0" prefHeight="26.0" prefWidth="171.0" />
                <Button fx:id="addCategoryBtn" layoutX="14.0" layoutY="52.0" mnemonicParsing="false" onMouseClicked="#onAddCategoryButtonClicked" prefHeight="26.0" prefWidth="133.0" text="Add category" />
                <TextField fx:id="addCategoryTxt" layoutX="169.0" layoutY="52.0" promptText="name of new category" />
                <Button fx:id="addProductBtn" layoutX="703.0" layoutY="104.0" mnemonicParsing="false" onMouseClicked="#onAddProductButtonClicked" prefHeight="26.0" prefWidth="72.0" text="Add" />
                <Label fx:id="sizeLabel" layoutX="400.0" layoutY="170.0" text="Size:" />    
                <ChoiceBox fx:id="sizeChoiceBox" layoutX="500.0" layoutY="165.0" prefWidth="80.0" />
                <Label fx:id="productNameLabel" layoutX="400.0" layoutY="19.0" text="Product name:" />           
                <TextField fx:id="productNameTxt" layoutX="500.0" layoutY="14.0" promptText="name of product" />
                <Label fx:id="descriptionLabel" layoutX="400.0" layoutY="49.0" text="Description:" />           
                <TextField fx:id="descriptionTxt" layoutX="500.0" layoutY="44.0" prefHeight="26.0" prefWidth="384.0" promptText="description of product" />
                <Label fx:id="priceLabel" layoutX="400.0" layoutY="79.0" text="Price:" />           
                <TextField fx:id="priceTxt" layoutX="500.0" layoutY="74.0" promptText="max price is 200" />
                <Label fx:id="amountLabel" layoutX="400.0" layoutY="109.0" text="Amount:" />           
                <TextField fx:id="amountTxt" layoutX="500.0" layoutY="104.0" />
                <TableView fx:id="prTable" layoutY="198.0" prefHeight="359.0" prefWidth="1500.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="198.0">
                    <columns>
                        <TableColumn fx:id="name" prefWidth="141.0" text="Name" />
                        <TableColumn fx:id="description" prefWidth="405.0" text="Description" />
                        <TableColumn fx:id="category" prefWidth="155.0" text="Category" />
                        <TableColumn fx:id="size" prefWidth="82.0" text="Size" />
                        <TableColumn fx:id="price" prefWidth="100.0" text="Price" />
                        <TableColumn fx:id="amount" prefWidth="111.0" text="Amount" />
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                </TableView>
                <Button fx:id="renameBtn" layoutX="14.0" layoutY="87.0" mnemonicParsing="false" onMouseClicked="#onRenameCategoryButtonClicked" text="Rename category" />
                <TextField fx:id="renameCategoryTxt" layoutX="169.0" layoutY="87.0" promptText="new name of category" />
                <Separator layoutX="368.0" layoutY="-1.0" orientation="VERTICAL" prefHeight="200.0" />
                <Button fx:id="modifyBtn" layoutX="782.0" layoutY="104.0" mnemonicParsing="false" onMouseClicked="#onModifyButtonClicked" prefHeight="26.0" prefWidth="72.0" text="Modify" />
                <CheckBox fx:id="removeProductsCBox" layoutX="169.0" layoutY="128.0" mnemonicParsing="false" text="Remove with products" />
                <Label fx:id="productCategoryLabel" layoutX="398.0" layoutY="140.0" text="Category:" />
                <ChoiceBox fx:id="productCategoryCBox" layoutX="500.0" layoutY="135.0" prefHeight="26.0" prefWidth="171.0" />
                <Label fx:id="movedProductsLabel" layoutX="34.0" layoutY="162.0" text="Move products in" />
                <ChoiceBox fx:id="movedCategoryChoiceBox" layoutX="169.0" layoutY="157.0" prefHeight="26.0" prefWidth="171.0" />
            </children>
        </AnchorPane>
        
        <AnchorPane fx:id="reportsPane" layoutY="44.0" prefHeight="556.0" prefWidth="1500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="44.0">
            <children>
                <ChoiceBox fx:id="reportsChoice" layoutX="105.0" layoutY="13.0" prefHeight="26.0" prefWidth="331.0" />
                <Label layoutX="26.0" layoutY="18.0" text="Report" />
                <Group fx:id="salesBeforeDateGroup" layoutY="62.0" visible="false">
                    <children>
                        <DatePicker fx:id="datePicker" layoutX="105.0" />
                        <Label layoutX="26.0" layoutY="5.0" text="Date" />
                    </children>
                </Group>
                <TableView fx:id="saleTable" layoutY="136.0" prefHeight="921.0" prefWidth="675.0">
                    <columns>
                        <TableColumn fx:id="saleColumn" prefWidth="141.0" text="Sales" />
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                </TableView>
                <Button fx:id="loadData" layoutX="632.0" layoutY="13.0" mnemonicParsing="false" onMouseClicked="#onLoadDataClicked" text="Load Report Data" />
                <Button fx:id="export" layoutX="460.0" layoutY="13.0" onMouseClicked="#onExportClicked"  mnemonicParsing="false" text="Export" />
                <ChoiceBox fx:id="formats" layoutX="544.0" layoutY="13.0" prefHeight="26.0" prefWidth="61.0" />
            <TableView fx:id="soldItemsTable" layoutX="787.0" layoutY="136.0" prefHeight="921.0" prefWidth="1040.0">
               <columns>
                  <TableColumn fx:id="nameI" prefWidth="141.0" text="Name" />
                  <TableColumn fx:id="descriptionI" prefWidth="141.0" text="Description" />
                  <TableColumn fx:id="categoryI" prefWidth="155.0" text="Category" />
                  <TableColumn fx:id="sizeI" prefWidth="82.0" text="Size" />
                  <TableColumn fx:id="priceI" prefWidth="100.0" text="Price" />
                  <TableColumn fx:id="amountI" prefWidth="111.0" text="Amount" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <Group fx:id="fromToCalGroup" layoutX="25.9619140625" layoutY="62.0">
               <children>
                  <DatePicker fx:id="fromCalendar" layoutX="79.0380859375" />
                  <Label layoutX="0.0380859375" layoutY="5.0" text="From" />
                  <DatePicker fx:id="toCalendar" layoutX="79.0380859375" layoutY="34.0" />
                  <Label layoutX="0.0380859375" layoutY="39.0" text="To" />
               </children>
            </Group>
            </children>
            
        </AnchorPane>
        <AnchorPane fx:id="salesPane" layoutY="38.0" prefHeight="1062.0" prefWidth="1500.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="38.0">
            <children>
                <AnchorPane fx:id="productsSelectionPane" prefHeight="1062.0" prefWidth="1500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <TableView fx:id="fromPrTable" layoutX="-1.0" layoutY="163.0" prefHeight="899.0" prefWidth="910.0">
                            <columns>
                                <TableColumn fx:id="nameFrom" prefWidth="141.0" text="Name" />
                                <TableColumn fx:id="categoryFrom" prefWidth="155.0" text="Category" />
                                <TableColumn fx:id="sizeFrom" prefWidth="82.0" text="Size" />
                                <TableColumn fx:id="priceFrom" prefWidth="100.0" text="Price" />
                                <TableColumn fx:id="amountFrom" prefWidth="111.0" text="Amount" />
                                <TableColumn fx:id="add" prefWidth="100.0" text="Add" />
                                <TableColumn fx:id="addAll" prefWidth="111.0" text="Add all" />
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                            </columnResizePolicy>
                        </TableView>
                        <ChoiceBox fx:id="categoryChoiceFrom" layoutX="103.0" layoutY="90.0" prefHeight="26.0" prefWidth="198.0" />
                        <Label layoutX="31.0" layoutY="95.0" text="Category" />
                        <Label fx:id="totalPriceLabel" layoutX="917.0" layoutY="94.0" text="Total Price:">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                        <TableView fx:id="toPrTable" layoutX="917.0" layoutY="163.0" prefHeight="899.0" prefWidth="910.0">
                            <columns>
                                <TableColumn fx:id="remove" prefWidth="100.0" text="Remove" />
                                <TableColumn fx:id="removeAll" prefWidth="111.0" text="Remove all" />
                                <TableColumn fx:id="nameTo" prefWidth="141.0" text="Name" />
                                <TableColumn fx:id="categoryTo" prefWidth="155.0" text="Category" />
                                <TableColumn fx:id="sizeTo" prefWidth="82.0" text="Size" />
                                <TableColumn fx:id="priceTo" prefWidth="100.0" text="Price" />
                                <TableColumn fx:id="amountTo" prefWidth="111.0" text="Amount" />
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                            </columnResizePolicy>
                        </TableView>
                        <Label layoutX="566.0" layoutY="20.0" text="Select Products for sale">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </Label>
                        <Button fx:id="stepBtnClientInfo" layoutX="566.0" layoutY="50.0" mnemonicParsing="false" onMouseClicked="#onNextStepButtonClicked" text="Next Step: Client Information" />
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="clientInfoPane" prefHeight="1062.0" prefWidth="1500.0" visible="false">
                    <children>
                        <TableView fx:id="clientsTable" layoutX="-1.0" layoutY="226.0" prefHeight="836.0" prefWidth="785.0">
                            <columns>
                                <TableColumn fx:id="firstName" prefWidth="141.0" text="First name" />
                                <TableColumn fx:id="surname" prefWidth="155.0" text="Surname" />
                                <TableColumn fx:id="lastName" prefWidth="82.0" text="LastName" />
                                <TableColumn fx:id="email" prefWidth="100.0" text="E-mail" />
                                <TableColumn fx:id="phone" prefWidth="111.0" text="Phone" />
                                <TableColumn fx:id="address" prefWidth="141.0" text="Address" />
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                            </columnResizePolicy>
                        </TableView>
                        <ChoiceBox fx:id="clientCriteriaSearch" layoutX="143.0" layoutY="90.0" prefHeight="26.0" prefWidth="198.0" />
                        <Label layoutX="31.0" layoutY="95.0" text="Load client by:">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                        </Label>
                        <Group layoutX="1019.0" layoutY="226.0">
                            <children>
                                <Label fx:id="firstNLabel" layoutY="66.0" text="First name">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                                <Label layoutX="112.0" text="Client Information">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="firstNameTxt" layoutX="112.0" layoutY="62.0" />
                                <TextField fx:id="surnameTxt" layoutX="112.0" layoutY="104.0" />
                                <Label fx:id="lastNLabel" layoutY="147.0" text="Last name">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="lastNameTxt" layoutX="112.0" layoutY="143.0" />
                                <Label layoutY="189.0" text="E-mail">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="mailTxt" layoutX="112.0" layoutY="185.0" />
                                <Label layoutY="222.0" text="Phone">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="phoneTxt" layoutX="112.0" layoutY="218.0" />
                                <TextArea fx:id="addressTxt" layoutX="112.0" layoutY="261.0" prefHeight="200.0" prefWidth="200.0" />
                                <Label layoutY="261.0" text="Address">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                            </children>
                        </Group>
                        <Label layoutX="498.0" layoutY="25.0" text="Client Information">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </Label>
                        <Button fx:id="prevStepBtn" layoutX="432.0" layoutY="52.0" mnemonicParsing="false" onMouseClicked="#onPrevStepBtnClicked" text="Previous Step: Select products for sale" />
                        <Label fx:id="firstNLabel1" layoutX="1019.0" layoutY="334.0" text="Surname">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                        <Button fx:id="confirmSale" layoutX="1032.0" layoutY="798.0" mnemonicParsing="false" onMouseClicked="#onConfirmSaleClicked" text="CONFIRM SALE" />
                        <Label fx:id="mailSearchLabel" layoutX="31.0" layoutY="161.0" text="E-mail">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                        <TextField fx:id="mailSearch" layoutX="143.0" layoutY="157.0" />
                        <Label fx:id="phoneSearchL" layoutX="31.0" layoutY="161.0" text="Phone">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                        <TextField fx:id="phoneSearch" layoutX="143.0" layoutY="157.0" />
                        <Button fx:id="searchClientsBtn" layoutX="341.0" layoutY="157.0" mnemonicParsing="false" onMouseClicked="#onSearchClientsClicked" text="Search" />
                        <Button fx:id="loadAllClients" layoutX="421.0" layoutY="157.0" mnemonicParsing="false" onMouseClicked="#onLoadAllClientsClicked" text="Load all" />
                        <DatePicker fx:id="saleDatePicker" layoutX="1133.0" layoutY="721.0" />
                        <Label layoutX="1019.0" layoutY="726.0" text="Date">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
